<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuestionsContainer</class>
 <widget class="QWidget" name="QuestionsContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0,0">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="questions"/>
   </item>
   <item>
    <widget class="QLineEdit" name="formulation">
     <property name="placeholderText">
      <string>Введите новый вопрос</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="answerOptionsContainerLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="addQuestionBtn">
       <property name="text">
        <string>Добавить вопрос</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
